spring.datasource.url=jdbc:mysql://localhost:3306/db_web
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true