spring.datasource.url=jdbc:mysql://localhost:3306/library_online
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true